<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
<title>이메일</title>
</head>
<body style="margin: 0">


<table border="0" cellpadding="0" cellspacing="0" style="width:740px;  height: 100%;background-color:#f1f2f2;  padding: 20px;" align="center">
<tbody><tr>
<td align="center">
	<!-- 아웃룩용 max-width 핵 -->
	<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="700">
	<![endif]-->
	<div style="max-width:700px;margin:0 auto">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px; height: 100%; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,Sans-serif;-webkit-text-size-adjust:100%;text-align:left;background-color:#fff;">

		<!-- Header -->
			<tbody>
				<tr>
					<td colspan="3" style="padding-top:21px;padding-right:30px;padding-bottom:20px;padding-left:30px;border-bottom:1px solid #ededed;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
							<tbody>
								<tr>
									<td width="50%" style="padding-top:5px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:12px;line-height:normal;text-align:left;">
										KIBI@ORG
									</td>
									<td width="50%" align="right" style="padding-top:5px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:12px;line-height:normal;text-align:right;">

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		<!-- //Header -->

			<tr>
				<td colspan="3" height="57" style="font-size:0;line-height:0;"></td>
			</tr>
			<tr>
				<td width="60"></td>
				<td align="left" style="text-align:left">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
							    <td style="font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:28px;line-height:normal;font-weight:bold;">
								    <strong style="color:#000;"><span><%= name %></span>님이 <span style="color:#2196f3;">당신(<%= email %>)</span>을 <br>KIBI@ORG로 초대 하셨습니다.</strong>
								</td>
							</tr>
							<tr>
								<td height="42" style="font-size:0;line-height:0;"></td>
							</tr>
							<tr>
								<td height="48" style="font-size:0;line-height:0;"></td>
							</tr>
						</tbody>
					</table>

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
							<tr>
								<td colspan="3" style="font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:14px;line-height:21px;font-weight:bold;">초대 정보
								</td>
							</tr>
							<tr><td colspan="3" height="4" style="font-size:0;line-height:0;"></td></tr>
							<tr><td colspan="3" height="2" style="font-size:0;line-height:0;background-color:#333;"></td></tr>
							<tr><td colspan="3" height="25" style="font-size:0;line-height:0;"></td></tr>
							<tr>
								<td width="40" style="font-size:0;line-height:0;"></td>
								<td valign="top" style="font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:14px;line-height:21px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td style="padding-top:6px;padding-bottom:5px;width:18.8%;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#666;font-size:14px;line-height:21px;vertical-align:top;">
													<strong style="font-weight:normal;">일시</strong>
												</td>
												<td style="padding-top:6px;padding-bottom:5px;padding-left:10px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:14px;line-height:21px;font-weight:bold;vertical-align:top;"><%= time %></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="40" style="font-size:0;line-height:0;"></td>
							</tr>
							<tr><td colspan="3" height="23" style="font-size:0;line-height:0;"></td></tr>
							<tr><td colspan="3" height="1" style="font-size:0;line-height:0;background-color:#c3c3c3;"></td></tr>
						</tbody>
					</table>

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
							<tr><td height="39" style="font-size:0;line-height:0;"></td></tr>
							<tr>
								<td style="font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#000;font-size:15px;line-height:25px;"> 지금 바로 <span style="color:#2196f3"><%= company %></span>에 합류 하세요.<br><br>

								</td>
							<tr>
								<td>
									<a href="<%= url %>" target="_blank" style="color:#666;font-size:14px;text-decoration:none;  min-height: 45px; line-height: 45px; padding: 0 30px; color: #fff; font-size: 20px; /* transform: translateX(-50%); */ z-index: 5; background-color: #5bb4ff; box-shadow: 0 2px 2px rgb(0 0 0 / 30%); -webkit-box-shadow: 0 2px 2px rgb(0 0 0 / 30%); border-radius: 3px; min-width: 20px; display: block; text-align: center;">회원가입</a>
    							</td>
    						</tr>
    						<tr>
    							<td>
    								<br>
									회원가입 하시면 자동으로 <span style="color:#2196f3"><%= company %></span> 합류됩니다.<br>
									회원가입 하지 않았다면 이 메일은 무시해도 안전합니다.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="60"></td>
			</tr>
			<tr><td colspan="3" height="75" style="font-size:0;line-height:0;"></td></tr>

			<!-- footer -->
			<tr><td colspan="3" height="21" style="font-size:0;line-height:0;background-color:#f9f9f9;"></td>
			</tr>
			<tr>
				<td width="60" style="background-color:#fafafa;"></td>
				<td style="background-color:#fafafa;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;color:#b2b2b2;font-size:13px;line-height:17px;">
						KIBI@ORG [그룹웨어] 조직도, 전자결재, 출퇴근기록, 휴가관리</td>
				<td width="60" style="background-color:#fafafa;"></td>
			</tr>
			<tr><td colspan="3" height="22" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<!-- //footer -->
		</tbody>
	</table>
</div>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->





</body>
</html>
